src/pug/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title ポートフォリオ
  body
    header
      .container.header-container
        input#nav-toggle.nav-toggle(type="checkbox" )
        label.nav-toggle-label(for="nav-toggle")
          span
        .logo
          //- .logo__img
            img(src=require("./logo-small-no_name.jpg").default, alt="logoの画像" )
          .logo__text
            //- | Makito Mori's Page
        .logo-title
          a(href="#")
            | Makito Mori's Page

        nav.main-nav
          include includes/main-nav.pug
        //- canvas.background(style="background-color:black;")
      #particles-js.particles-js
        .site-title
          ul.site-title__inner.fly-in-text.hidden 
            li.site-title__word W
            li.site-title__word e
            li.site-title__word l
            li.site-title__word c
            li.site-title__word o
            li.site-title__word m
            li.site-title__word e 
    

    main
      .container
        include includes/about.pug
        include includes/skill.pug
        include includes/work.pug
        include includes/contact.pug
        
      //- .aaaaa(style="height:1000px;")
       
    footer.bg-dark
      .container
        .footer-inner.text-center
          p.copyright.text-white.mb-0.p-2
            | &copy; 2020 Makito Mori All rights reserved
           
    

docs/index.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>ポートフォリオ</title><link href="bundle.css" rel="stylesheet"></head><body><header><div class="container header-container"><input class="nav-toggle" id="nav-toggle" type="checkbox"><label class="nav-toggle-label" for="nav-toggle"><span></span></label><div class="logo"><div class="logo__text"></div></div><div class="logo-title"><a href="#">Makito Mori's Page</a></div><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link" href="#">Home</a></li><li class="main-nav__item"><a class="main-nav__link" href="#about">About</a></li><li class="main-nav__item"><a class="main-nav__link" href="#skill">Skill</a></li><li class="main-nav__item"><a class="main-nav__link" href="#work">Work</a></li><li class="main-nav__item"><a class="main-nav__link" href="#contact">Contact</a></li></ul></nav></div><div class="particles-js" id="particles-js"><div class="site-title"><ul class="site-title__inner fly-in-text hidden"><li class="site-title__word">W</li><li class="site-title__word">e</li><li class="site-title__word">l</li><li class="site-title__word">c</li><li class="site-title__word">o</li><li class="site-title__word">m</li><li class="site-title__word">e</li></ul></div></div></header><main><div class="container"><section class="section" id="about"><div class="section__title"><h2>About</h2><span class="material-icons h2__icon">emoji_people</span></div><div class="section__content mt-auto"><ul class="about"><li class="about__list about__list--name"><span class="about__title">Name : </span><span class="about__detail">Makito Mori</span><div class="about__img"></div></li><li class="about__list about__list--birthday"><span class="about__title">Birthday :</span><span class="about__detail"> 1993/06/24</span></li><li class="about__list about__list--job"><span class="about__title">Job :</span><span class="about__detail"> Front-End Engineer,<br class="only-sp">IT Consultant</span></li><li class="about__list about__list--qualification"><span class="about__title">Qualifications :</span><span class="about__detail">基本情報技術者,<br class="only-sp">AWS Solutions Architect Associate</span></li><li class="about__list about__list--hobby"><span class="about__title">Hobby :</span><span class="about__detail">Football</span></li><li class="about__list about__list--school"><span class="about__title">School Career :</span><span class="about__detail">2017 Mar Bachelor of Science, Yamaguchi University<br>2019 Mar Master of Science, Osaka University</span></li></ul></div></section><section class="section" id="skill"><div class="section__title"><h2>Skill</h2><span class="material-icons h2__icon">keyboard</span></div><div class="section__content"><ul class="skill"><li class="skill__list"><div class="skill__img"><img src="HTML5_Logo_128.png"></div><div class="skill__name">HTML5</div></li><li class="skill__list"><div class="skill__img"><img src="CSS3.png"></div><div class="skill__name">CSS3</div></li><li class="skill__list"><div class="skill__img"><img src="js_logo.png"></div><div class="skill__name">JavaScript</div></li><li class="skill__list"><div class="skill__img"><img src="Vuejs_Logo.png"></div><div class="skill__name">Vue.js</div></li><li class="skill__list"><div class="skill__img"><img src="Webpack_Logo.png"></div><div class="skill__name">Webpack</div></li><li class="skill__list"><div class="skill__img"><img src="nodejs.png"></div><div class="skill__name">Node.js</div></li><li class="skill__list"><div class="skill__img"><img src="typescript.svg"></div><div class="skill__name">TypeScript</div></li><li class="skill__list"><div class="skill__img"><img src="pug.svg"></div><div class="skill__name">Pug</div></li><li class="skill__list"><div class="skill__img"><img src="sass-1.svg"></div><div class="skill__name">Scss(Sass)</div></li><li class="skill__list"><div class="skill__img"><img src="aws_logo_smile.png"></div><div class="skill__name">AWS</div></li></ul></div></section><section class="section" id="work"><div class="section__title"><h2>Work</h2><span class="material-icons h2__icon">work</span></div><div class="section__content"><ul class="work"><li class="work__list"><a class="work__link" href="/" target="_blank"><div class="work__img"><img src="portfolio.png"></div><div class="work__title">ポートフォリオ</div><div class="work__detail">このページのことです。PCファーストでレスポンシブ対応してます。iPad Proくらいのウィンドウの幅では見ないでください。</div></a></li><li class="work__list"><a class="work__link" href="https://github.com/mkt-phys/portfolio" target="_blank"><div class="work__img"><img src="technology.jpg"></div><div class="work__title">フロントエンド開発環境</div><i class="fab fa-github text-center"></i><div class="work__detail">pug, scss, js, BootStrap, jQuery, lodashが使える開発環境です。ローカルサーバを立ててファイルを変更すると自動でリロードされます。タスクランナーはWebPackを使ってます。詳しい使い方はGitHubを見てください（まだ書いてない）。</div></a></li><li class="work__list"><div class="work__img work__img--icon"><img src="man-working-in-modern-office.png"></div><div class="work__title">Pokémon Search</div><div class="work__detail">Work In Progress ...</div></li></ul></div></section><section class="section" id="contact"><div class="section__title"><h2>Contact</h2><span class="material-icons h2__icon h2__icon--contact">contacts</span></div><div class="section__content"><ul class="contact"><li class="contact__list"><a class="contact__link" href="https://twitter.com/mkt_phys" target="_blank"><div class="contact__img"><i class="fab fa-twitter"></i></div><div class="contact__title">Twitter</div></a></li><li class="contact__list"><a class="contact__link" href="https://github.com/mkt-phys" target="_blank"><div class="contact__img"><i class="fab fa-github"></i></div><div class="contact__title">GitHub</div></a></li><li class="contact__list"><a class="contact__link" href="https://www.instagram.com/mkt.phys/" target="_blank"><div class="contact__img"><i class="fab fa-instagram-square"></i></div><div class="contact__title">Instagram</div></a></li><li class="contact__list"><a class="contact__link" href="https://qiita.com/t058de" target="_blank"><div class="contact__img"><img class="img-qiita" src="logo.png"></div><div class="contact__title">Qiita</div></a></li></ul></div></section></div></main><footer class="bg-dark"><div class="container"><div class="footer-inner text-center"><p class="copyright text-white mb-0 p-2">&copy; 2020 Makito Mori All rights reserved</p></div></div></footer><script src="bundle.js"></script></body></html>
